.navbar {
    padding: 1% !important;
}

.navbar-brand {
    width: 50%;
    font-size: 26px;
    font-weight: bolder;
    background: linear-gradient(90deg, blue, rgb(1, 182, 1));
    -webkit-background-clip: text;
    color: transparent !important;
    background-clip: text;
}

.navbar-nav {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-around;
}

.container-fluid {
    width: 100% !important;
    display: flex;
    flex-wrap: nowrap !important;
}

.nav-head,.container-fluid .navbar-nav {
    width: 40% !important;
}
.nav-item{
    font-size: 16px !important;
}
.nav-sec {
    padding: 4% 2%;
    width: 80%;
}

#calendar {
    padding: 2px 10px !important;
    cursor: pointer;

}

.jcalendar-container {
    width: 100% !important;
    left: 50%;
}

.jcalendar-fullsize .jcalendar-content {
    width: 50% !important;
    margin: auto 25%;
}

.btn-outline-primary {
    display: flex !important;
}

.btn-outline-primary:focus,
.btn:focus,
.form-control:focus {
    box-shadow: none !important;
}

.form-control[readonly] {
    background-color: white !important;
}

.input-group-text {
    width: 40% !important;
    white-space: normal !important;
    word-wrap: break-word !important;
    text-align: start !important;
}

.spinner {
    border: 4px solid rgba(200, 205, 254, 0.1);
    border-left-color: #0d6efd;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}

.sec1 h2 {
    text-align: center;
}

.spinner:hover {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-left-color: #ffffff;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

h6 {
    text-align: center;
}


.pagination {
    margin: 20px 0;
}

#pagination button {
    /* margin: 0 5px; */
    padding: 4px !important;
    cursor: pointer;
}

#pagination .btn-secondary {
    background-color: #86b7fe !important;
    border-color: #86b7fe !important;
}

.btn {
    border-radius: 0% !important;
}

.object-list {
    margin-bottom: 20px;
}

.delete-icon {
    visibility: hidden;
    /* position: absolute;
    right: -35px; */
    cursor: pointer;
    color: red;
    font-size: 15px;
}

textarea {
    line-height: normal !important;

}

.form-control {
    font-size: medium !important;
    padding: 0rem .75rem !important;
}

tr:hover .delete-icon {
    visibility: visible;
}


.dots {
    display: inline-block;
}

.dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: rgb(238, 233, 230);
    border-radius: 50%;
    animation: loading 1s infinite;
    /* animation: jump 0.6s infinite alternate; */
}

.dot:nth-child(1) {
    animation-delay: 0s;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes jump {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes loading {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}

#waitingMessage {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    background: linear-gradient(90deg, blue, rgb(3, 255, 3));
    -webkit-background-clip: text;
    color: transparent;
    animation: loading 1s infinite;
}

.alert-danger {
    margin: 2%;
    text-align: center;
}

.alert {
    padding: 5px !important;
}


#wageInput {
    padding: 30px 5px 20px 5px;
}

#wageInput .input-group-text {
    width: 100% !important;
}

#wageInput .form-label,
.modal-body label,
#labelmap {
    font-size: 15px !important;
    font-weight: bolder !important;

}

.form-check {
    padding: 10px 0px 0px 50px !important;
}

#bankname {
    padding: .375rem 2.25rem .375rem .75rem !important;
}

#bankcreate-btn {
    display: flex !important;
}