<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Zoho Books Payspace</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsuites/dist/jsuites.min.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<script src="https://js.zohostatic.com/zohofinance/v1/zf_sdk.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jsuites/dist/jsuites.min.js"></script>
	<section>
		<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
			<div class="container-fluid">
				<div class="nav-head"><a class="navbar-brand" href="#">Zohobooks-Payspace</a></div>
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#" onclick="pageNav(0)">Create Journal</a>
					</li>
					<li class="nav-item" onclick="pageNav(1)">
						<a class="nav-link" href="#">View Journal</a>
					</li>
				</ul>

			</div>
		</nav>
	</section>
	<section class="nav-sec" style="display: none;">
		<div class="alert alert-warning" id="user-notify" role="alert" style="display: none;">
			
		</div>
		<div style="display: block;" class="sec1">
			<div class="input-group mb-3">
				<span class="input-group-text" id="basic-addon1">select Month & Year</span>
				<input id='calendar' class="form-control" placeholder="Month & Year" aria-label="Month & Year"
					aria-describedby="basic-addon1" oninput="dateCheck()">
			</div>
			<div style="display: none;" id="next-div">
				<div class="input-group mb-3">
					<label class="input-group-text" for="companyId">Select Payspace company</label>
					<select class="form-control" placeholder="Company Id"  id="companyId"  onblur="journalCheck()">
					</select>
				</div>
				<div class="input-group  mb-3" id="textarea-div">
					<span class="input-group-text">Enter the Journal Note</span>
					<textarea class="form-control" aria-label="With textarea" id="note"></textarea>
				</div>
				<button type="button" class="btn btn-outline-primary" onclick="createMapping()" id="nextButton">
					<span id="buttonText">Next</span>
					<div id="loadingSpinner" class="spinner" style="display:none;"></div>
				</button>
			</div>
		</div>
		<div style="display: none;" class="sec1">
			<div class="gap-2 d-md-block" id="bankcreate-btn">
				<button class="btn btn-primary" type="button" onclick="pageNav(0)"><i class="fa fa-long-arrow-left"
						aria-hidden="true"></i>
					Back</button>

			</div>
			<div id="wageInput">
				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label">Select the Wage Disbursement
						Bank Account</label>
					<select class="form-select payment-account" id="inputGroupSelect01">
					</select>
				</div>
				<div>
					<div class="mb-3 ">
						<label for="exampleFormControlInput1" class="form-label">How do you record the payments in
							Banking Module</label>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="transactiontype" id="flexRadioDefault1">
							<label class="form-check-label" for="flexRadioDefault1">
								Individual (Payment of empoloyee are recorded as separate transactions)
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="transactiontype" id="flexRadioDefault2"
								checked>
							<label class="form-check-label" for="flexRadioDefault2">
								Group (All Payment are grouped and recorded as single transactions)
							</label>
						</div>
					</div>
					<div class="mb-3 "></div>
					<label for="exampleFormControlInput1" class="form-label">How do you want to post the journal
						entry</label>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="journalentry" id="flexRadioDefault3">
						<label class="form-check-label" for="flexRadioDefault3">
							Draft (Journal entry can't be edited and zohobooks user publish the journal manualy. )
						</label>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="journalentry" id="flexRadioDefault4" checked>
						<label class="form-check-label" for="flexRadioDefault4">
							Published (Journal entry will be Published directly)
						</label>
					</div>
				</div>
			</div>
			<label for="exampleFormControlInput1" class="form-label" id="labelmap">Map the Payspace-Zohobooks
				Account</label>
			<div>
				<h2><a class="navbar-brand" href="#">Credit</a></h2>
				<div class="debitcredit"></div>
				<div class="debitcredit"></div>
			</div>
			<div>
				<h2><a class="navbar-brand" href="#">Debit</a></h2>
				<div class="debitcredit"></div>
				<div class="debitcredit"></div>
			</div>
			<button type="button" class="btn btn-outline-primary" onclick="createJournal()" id="nextButton2">
				<span id="buttonText2">Create Journal</span>
				<div id="loadingSpinner2" class="spinner" style="display:none;"></div>
			</button>
		</div>
	</section>
	<section class="nav-sec" style="display: none;">
		<div id="recorddiv" style="display: none;">
			<table class="table">
				<thead class="table-light">
					<tr>
						<th>S.No</th>
						<th>Company ID</th>
						<th>Journal Date</th>
						<th>Note</th>
						<th>Total Amount</th>
					</tr>
				</thead>
				<tbody id="records"></tbody>
			</table>
			<div id="records"></div>
			<div id="pagination"></div>
		</div>
		<div id="waitingMessage" style="display: none;"></div>
		<div class="alert alert-danger" id="warning" role="alert" style="display: none;">
			Journal record is not available, create new journal
		</div>
	</section>

	<script>
		document.getElementById('companyId').addEventListener('input', function (e) {
			this.value = this.value.replace(/[^0-9]/g, '');
		});
		jSuites.calendar(document.getElementById('calendar'), {
			type: 'year-month-picker',
			format: 'MMMM-YYYY',
		});
		document.getElementById('calendar').value = ""
		document.getElementById('calendar').setAttribute('placeholder', 'Pick your journal Date');
	</script>

	<script src="./js/extension.js" charset="utf-8"></script>
	<script src="./js/payspace.js"></script>
	<script src="./js/zohobook.js"></script>
	<script src="./js/payspaceCredential.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>

</html>